OPENAI_API_KEY=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
PINECONE_API_KEY=93cab668-e9c0-4361-9447-0e262733a4a2
PINECONE_ENVIRONMENT=us-west4-gcp-free
HUGGING_FACE_KEY=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