REACT_APP_apiKey="AIzaSyCWRh1dorXANIxmMIHoUTcOAjcDmj5dOR8"
REACT_APP_authDomain="skm-extension-official.firebaseapp.com"
REACT_APP_projectId="skm-extension-official"
REACT_APP_REACT_APP_storageBucket="skm-extension-official.appspot.com"
REACT_APP_messagingSenderId="173016892459"
REACT_APP_appId="1:173016892459:web:a7bfb3456c526c2a8a966e"
REACT_APP_measurementId="G-6VJSX11TV9"

REACT_APP_CLIENT_ID="173016892459-33l18tvu6ubbi2s639bdrldhkcmp6hth.apps.googleusercontent.com"
GENERATE_SOURCEMAP=false